# frame

./: TEST  pom.xml
src/main/java/com/frame/dao/: IFrUserInfoDao.java
src/main/java/com/frame/domain/: Constants.java  JsonResult.java
src/main/java/com/frame/entity/: FrUserInfo.java
src/main/java/com/frame/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/frame/message/: Topic.java
src/main/java/com/frame/services/: IUserInfoService.java
src/main/java/com/frame/services/impl/: UserInfoServiceImpl.java
src/main/java/com/frame/util/: I18nController.java  KafkaConfig.java  LocaleConfig.java  MainConfig.java  Producer.java  SimpleConsumerListener.java  SoapUtil.java
src/main/java/com/frame/web/: BasicConfig.java  FrameApplication.java  HelloController.java  LogTestController.java  LoginController.java  MainController.java
src/main/java/com/frame/webservice/: HttpClientTest.java  Test.java
src/main/resources/: application.yml  logback.xml
src/main/resources/config/: application-kafka.yml  application-mybatis.yml  kafka.properties
src/main/resources/i18n/: message_en_US.properties  message_zh_CN.properties
src/main/resources/page/: blank.html  buttons.html  calendar.html  charts.html  faq.html  grids.html  icons.html  index.html  input.html  login.html  main-page.html  main.html  maps.html  signin.html  signup.html  table.html  typo.html  validation.html
src/main/resources/static/: 404.html
src/main/resources/static/css/: style.css
src/test/java/com/frame/web/: FrameApplicationTests.java  HelloControllerTest.java
